In [1]:
import pandas as pd

In [2]:
fruit_and_veggies = pd.read_csv('./fruit_and_veggies.csv')
fruit_and_veggies.head()

   Unnamed: 0              id  start  end  edible  type
0           0        baklažán      7   10       1     1
1           1  biela reďkovka      8   10       1     1
2           2       brokolica      6    9       1     1
3           3          cesnak      7    8       1     1
4           4          cibuľa      4    9       1     1

In [3]:
herbs = pd.read_csv('./herbs.csv')
herbs.head()

   Unnamed: 0                     id  start  end  edible  type
0           0  Alchemilka žltozelená      5    9       1     2
1           1  Archangelika lekárska      5   10       1     2
2           2            Baza čierna      4   10       1     2
3           3          Bazalka pravá      6    9       1     2
4           4      Benedikt lekársky      5   10       1     2

In [4]:
mushrooms = pd.read_csv('./mushrooms.csv')
mushrooms.head()

   Unnamed: 0                       id  start  end  edible  type
0           0  Amphosoma atroolivaceum      1   12       0     3
1           1        Antrodiela buková      7   11       0     3
2           2   Antrodiela lopatkovitá      7   11       0     3
3           3       Antrodiela podobná      1   12       0     3
4           4  Antrodiela žltooranžová      7   11       0     3

In [5]:
merged = pd.concat([fruit_and_veggies, herbs, mushrooms])
merged['id'] = merged['id'].str.capitalize()
len(merged)

1911

In [6]:
merged.head()

   Unnamed: 0              id  start  end  edible  type
0           0        Baklažán      7   10       1     1
1           1  Biela reďkovka      8   10       1     1
2           2       Brokolica      6    9       1     1
3           3          Cesnak      7    8       1     1
4           4          Cibuľa      4    9       1     1

In [10]:
merged[['id', 'start', 'end', 'edible', 'type']].to_json('./merged.json', orient = 'records', force_ascii=False)